{
  "name": "demo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.9",
    "expo-status-bar": "~1.12.1",
    "qr.js": "0.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-svg": "^12.4.4",
    "react-native-web": "~0.19.10",
    "react-syntax-highlighter": "^12.2.1",
    "@expo/metro-runtime": "~3.2.1",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
